FROM docker.io/nvidia/cuda:12.9.1-devel-ubuntu24.04

# Set Zurich timezone.
ENV TZ=Europe/Zurich

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    automake \
    autoconf \
    libtool \
    make \
    gdb \
    strace \
    wget \
    python3.13 \
    python3.13-venv \
    python3.13-dev \
    git \
    git-lfs \
    gfortran \
    libmpich-dev \
    && rm -rf /var/lib/apt/lists/*

# Make python3.13 the default python3.
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1

# Set up virtual environment.
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN python3 -m ensurepip --upgrade

# Install Python deps.
RUN python3 -m pip install --upgrade pip setuptools wheel build \
    numpy scipy numba pydantic matplotlib threadpoolctl typer \
    pytest pytest-mpi pytest-cov pytest-xdist

# Build mpi4py from source.
RUN python3 -m pip install --no-binary=mpi4py mpi4py

# Install CuPy from source.
RUN python3 -m pip install cupy

# Install cuDSS / nvmath-python.
RUN wget https://developer.download.nvidia.com/compute/cudss/0.7.1/local_installers/cudss-local-repo-ubuntu2404-0.7.1_0.7.1-1_arm64.deb \
    && dpkg -i cudss-local-repo-ubuntu2404-0.7.1_0.7.1-1_arm64.deb \
    && cp /var/cudss-local-repo-ubuntu2404-0.7.1/cudss-*-keyring.gpg /usr/share/keyrings/ \
    && apt-get update \
    && apt-get -y install cudss \
    && rm cudss-local-repo-ubuntu2404-0.7.1_0.7.1-1_arm64.deb

RUN python3 -m pip install nvmath-python
